{
  "name": "yellowbelly",
  "title": "Yellowbelly",
  "displayName": "Yellowbelly",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A very david theme",
  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  }
}

